{
  "name": "poten-up",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "@tiptap/extension-color": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/extension-text-style": "^3.20.5",
    "@tiptap/extension-underline": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "gsap": "^3.14.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-datepicker": "^9.1.0",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5"
  }
}
